# PostgreSQL
ASYNC_DB_ENGINE=postgresql+asyncpg
DB_ENGINE=postgresql
DB_HOST=172.18.234.135
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_NAME=fastapi

DEFAULT_PASSWORD=
JWT_SECRET=
JWT_ALGORITHM=RS256

COGNITO_ENABLED=false
COGNITO_HOST=
COGNITO_JWKS_URL=
COGNITO_CLIENT_ID=